<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Lunch_Mama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="roI-3O-gxc">
                                <rect key="frame" x="182" y="153" width="404" height="29"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <segments>
                                    <segment title="學生登入"/>
                                    <segment title="教師登入"/>
                                    <segment title="管理員登入"/>
                                </segments>
                                <connections>
                                    <action selector="loginRoleControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="VFr-xa-0SI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入戶口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-Ih-ZdX">
                                <rect key="frame" x="182" y="304" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-zG-Q8y">
                                <rect key="frame" x="182" y="368" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-mf-xKp">
                                <rect key="frame" x="312" y="307" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-xl-8D2">
                                <rect key="frame" x="312" y="371" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-B1-skh">
                                <rect key="frame" x="343" y="472" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="忘記密碼"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpic" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-1o-XZw">
                                <rect key="frame" x="225" y="543" width="318" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="fET-RB-KJh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-Hj-c9t">
                                <rect key="frame" x="312" y="231" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="loginSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4k-J7-d1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-eJ-NV1">
                                <rect key="frame" x="399" y="231" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ln3-AY-SW7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-QI-0oX">
                                <rect key="frame" x="343" y="409" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="提交註冊"/>
                                <connections>
                                    <action selector="signUpSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWh-RB-dtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIM-zG-Q8y" firstAttribute="top" secondItem="ICi-Ih-ZdX" secondAttribute="bottom" constant="28" id="17K-2c-efY"/>
                            <constraint firstItem="roI-3O-gxc" firstAttribute="trailing" secondItem="I1H-mf-xKp" secondAttribute="trailing" id="3Gi-ND-K9a"/>
                            <constraint firstItem="IGj-1o-XZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="225" id="5Th-uq-p0l"/>
                            <constraint firstItem="roI-3O-gxc" firstAttribute="leading" secondItem="ICi-Ih-ZdX" secondAttribute="leading" id="A2r-aT-BHe"/>
                            <constraint firstItem="roI-3O-gxc" firstAttribute="centerX" secondItem="pGN-B1-skh" secondAttribute="centerX" id="Dih-eP-s3T"/>
                            <constraint firstItem="pDk-eJ-NV1" firstAttribute="leading" secondItem="3zc-Hj-c9t" secondAttribute="trailing" constant="34" id="FBY-XY-He4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDk-eJ-NV1" secondAttribute="trailing" constant="316" id="J0h-Ry-ft6"/>
                            <constraint firstItem="I1H-mf-xKp" firstAttribute="top" secondItem="3zc-Hj-c9t" secondAttribute="bottom" constant="32" id="Mqd-2V-EKT"/>
                            <constraint firstItem="pDk-eJ-NV1" firstAttribute="baseline" secondItem="3zc-Hj-c9t" secondAttribute="baseline" id="RX9-o3-qgd"/>
                            <constraint firstItem="GGX-QI-0oX" firstAttribute="centerX" secondItem="pGN-B1-skh" secondAttribute="centerX" id="RrE-0E-rhL"/>
                            <constraint firstItem="GGX-QI-0oX" firstAttribute="top" secondItem="Tsf-xl-8D2" secondAttribute="bottom" constant="8" symbolic="YES" id="UUt-yK-w9E"/>
                            <constraint firstItem="I1H-mf-xKp" firstAttribute="centerY" secondItem="ICi-Ih-ZdX" secondAttribute="centerY" id="Uve-I0-psF"/>
                            <constraint firstItem="Tsf-xl-8D2" firstAttribute="leading" secondItem="aIM-zG-Q8y" secondAttribute="trailing" constant="8" symbolic="YES" id="XXA-ai-IvF"/>
                            <constraint firstItem="IGj-1o-XZw" firstAttribute="top" secondItem="pGN-B1-skh" secondAttribute="bottom" constant="35" id="egL-uX-T6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1H-mf-xKp" secondAttribute="trailing" constant="182" id="fgu-Jp-YEI"/>
                            <constraint firstItem="roI-3O-gxc" firstAttribute="centerX" secondItem="3zc-Hj-c9t" secondAttribute="centerX" constant="45.5" id="hhO-vE-uUB"/>
                            <constraint firstItem="I1H-mf-xKp" firstAttribute="top" secondItem="pDk-eJ-NV1" secondAttribute="bottom" constant="32" id="kEZ-nB-wFm"/>
                            <constraint firstItem="Tsf-xl-8D2" firstAttribute="leading" secondItem="I1H-mf-xKp" secondAttribute="leading" id="l1d-eE-vPM"/>
                            <constraint firstItem="IGj-1o-XZw" firstAttribute="centerX" secondItem="pGN-B1-skh" secondAttribute="centerX" id="nxp-CN-ZDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGj-1o-XZw" secondAttribute="bottom" constant="312" id="qZK-TH-3Rg"/>
                            <constraint firstItem="ICi-Ih-ZdX" firstAttribute="leading" secondItem="aIM-zG-Q8y" secondAttribute="leading" id="qvi-j2-7oo"/>
                            <constraint firstItem="roI-3O-gxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="rfH-2g-xVm"/>
                            <constraint firstItem="ICi-Ih-ZdX" firstAttribute="trailing" secondItem="aIM-zG-Q8y" secondAttribute="trailing" id="tCJ-Jp-B0s"/>
                            <constraint firstItem="aIM-zG-Q8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="tDZ-EZ-o2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIM-zG-Q8y" secondAttribute="bottom" constant="620" id="wiw-CN-ywr"/>
                            <constraint firstItem="Tsf-xl-8D2" firstAttribute="centerY" secondItem="aIM-zG-Q8y" secondAttribute="centerY" id="xXo-K0-HcY"/>
                            <constraint firstItem="Tsf-xl-8D2" firstAttribute="trailing" secondItem="I1H-mf-xKp" secondAttribute="trailing" id="z96-Gh-3ET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="ICi-Ih-ZdX" id="Kzc-tZ-SMw"/>
                        <outlet property="currentLoginRoleIcon" destination="IGj-1o-XZw" id="e2G-W9-7N3"/>
                        <outlet property="loginID" destination="I1H-mf-xKp" id="fkz-Om-FJK"/>
                        <outlet property="loginPW" destination="Tsf-xl-8D2" id="n3K-wQ-r5o"/>
                        <outlet property="passwordLabel" destination="aIM-zG-Q8y" id="P1k-WW-WDJ"/>
                        <outlet property="signUpSubmitButton" destination="GGX-QI-0oX" id="8ea-DI-z8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-369"/>
        </scene>
        <!--帳戶-->
        <scene sceneID="5uG-1X-hev">
            <objects>
                <viewController id="qon-Hf-hkr" customClass="profileViewController" customModule="Lunch_Mama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2a-Xk-3lR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-WJ-y0Z">
                                <rect key="frame" x="358" y="491" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="qon-Hf-hkr" eventType="touchUpInside" id="B5X-Ua-hdl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-yj-TAI">
                                <rect key="frame" x="37" y="55" width="164" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="089-8d-O5Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="帳戶" id="GpT-Vi-StY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="user_name_label" destination="H2f-yj-TAI" id="biv-V4-fvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-a2-AaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.3125" y="1083.984375"/>
        </scene>
        <!--關於我們-->
        <scene sceneID="tri-1x-IsN">
            <objects>
                <viewController id="2WY-Lk-5ZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O2-Hl-j8M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於我們" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-Ab-49g">
                                <rect key="frame" x="20" y="20" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV2-Ab-49g" firstAttribute="leading" secondItem="1O2-Hl-j8M" secondAttribute="leadingMargin" id="aCQ-I3-MGi"/>
                            <constraint firstItem="cV2-Ab-49g" firstAttribute="top" secondItem="nLn-uq-PgX" secondAttribute="top" id="rLC-Vw-d0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLn-uq-PgX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="關於我們" id="esS-8E-HNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYB-nJ-AfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="689"/>
        </scene>
        <!--午餐记录-->
        <scene sceneID="dbV-M0-sdW">
            <objects>
                <viewController id="dKZ-KC-BOj" customClass="LunchViewController" customModule="Lunch_Mama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNO-M4-PzX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-PU-Ebl">
                                <rect key="frame" x="53" y="76" width="666" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfe-yQ-fUF">
                                    <size key="itemSize" width="154" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QmI-bf-SVB" customClass="LunchViewCollectionCellCollectionViewCell" customModule="Lunch_Mama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-ct-ERY">
                                                    <rect key="frame" x="35" y="79" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="Edit_Lunch_Comsumption:" destination="QmI-bf-SVB" eventType="touchUpInside" id="RXW-Bb-Msk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-xb-KCv">
                                                    <rect key="frame" x="8" y="38" width="138" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-BY-Bnt">
                                                    <rect key="frame" x="6" y="9" width="143" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="lunch_status_label" destination="dfc-xb-KCv" id="xG9-9d-b4O"/>
                                            <outlet property="my_label" destination="wfE-BY-Bnt" id="kEZ-2f-VWA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dKZ-KC-BOj" id="Ir6-Un-r9K"/>
                                    <outlet property="delegate" destination="dKZ-KC-BOj" id="fEL-Sg-58s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tt8-39-4Yq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="午餐记录" id="xo5-be-WrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7s-kO-JFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.65625" y="1370.5078125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ho-el-eWU">
            <objects>
                <viewController id="gHw-iy-0VQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsT-oS-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zMe-Nk-ucH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsV-kU-S0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1192"/>
        </scene>
        <!--最新消息-->
        <scene sceneID="gz9-eA-RHN">
            <objects>
                <viewController id="cO2-gq-2te" customClass="latestNewsViewController" customModule="Lunch_Mama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2E-0L-R3Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-uW-Iv2">
                                <rect key="frame" x="20" y="20" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we3-xH-ouD">
                                <rect key="frame" x="20" y="70" width="728" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cO2-gq-2te" id="FnM-lO-hhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEr-uW-Iv2" firstAttribute="leading" secondItem="we3-xH-ouD" secondAttribute="leading" id="0ZE-A5-zyA"/>
                            <constraint firstItem="we3-xH-ouD" firstAttribute="trailing" secondItem="e2E-0L-R3Y" secondAttribute="trailingMargin" id="2hD-pB-ngS"/>
                            <constraint firstItem="dEr-uW-Iv2" firstAttribute="top" secondItem="q4H-go-USd" secondAttribute="top" id="3PJ-Ys-9pa"/>
                            <constraint firstItem="we3-xH-ouD" firstAttribute="leading" secondItem="e2E-0L-R3Y" secondAttribute="leadingMargin" id="Jjf-Nk-Mgl"/>
                            <constraint firstItem="we3-xH-ouD" firstAttribute="top" secondItem="dEr-uW-Iv2" secondAttribute="bottom" constant="8" symbolic="YES" id="MfP-ET-DvT"/>
                            <constraint firstItem="we3-xH-ouD" firstAttribute="bottom" secondItem="q4H-go-USd" secondAttribute="bottom" id="bRy-Od-USU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4H-go-USd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新消息" id="S5p-WM-ibP"/>
                    <connections>
                        <outlet property="lastestnewTable" destination="we3-xH-ouD" id="O47-26-yOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKu-Pt-r3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.4375" y="47.4609375"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="8lf-Vn-rn5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvt-x6-B43" customClass="tabBarViewController" customModule="Lunch_Mama" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yx6-Z5-BBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cO2-gq-2te" kind="relationship" relationship="viewControllers" id="Rpp-6A-bST"/>
                        <segue destination="2WY-Lk-5ZW" kind="relationship" relationship="viewControllers" id="k3t-Ij-68d"/>
                        <segue destination="qon-Hf-hkr" kind="relationship" relationship="viewControllers" id="nB0-wE-JNe"/>
                        <segue destination="dKZ-KC-BOj" kind="relationship" relationship="viewControllers" id="zwb-5S-2vh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1z-gJ-0Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginpic" width="264" height="270"/>
    </resources>
</document>
